Sergioteacher.Csharp04.ProtoFileDialog/MainWindow.xaml

<Window x:Class="Sergioteacher.Csharp04.ProtoFileDialog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sergioteacher.Csharp04.ProtoFileDialog"
        mc:Ignorable="d"
        Title="Ejemplo de ProtoFileDialog" Closing="Window_Closing" Activated="Window_Activated" Height="300" Width="700" Background="Chocolate" FontSize="22" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Introduciendo datos .... " Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label Content="Archivo: " Grid.Row="2" Grid.Column="0"   HorizontalAlignment="Left"  VerticalAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="BIntro" Click="BIntro_Click"  Content=" Selecionar un fichero: "  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock x:Name="Tsalida" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left"  TextWrapping="NoWrap"  Text=" ... " VerticalAlignment="Center" />
        
    </Grid>
</Window>
